<!doctype html>
<html>
	
	<head>
		<title>Video Handler Sample</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.20.3/css/uikit.min.css">
		<style type="text/css">pre span { display:inline-block; width: 20px; }</style>
	</head>

	<body>
		<div class="uk-container uk-container-center">
			<div class="uk-grid">
				<div class="uk-width-1-1">
					<center><h1>Video Handler Sample</h1></center>
				</div>
			</div>
			<div class="uk-grid">
				<div class="uk-width-1-2">
					<video id="video1" width="500">
						<source src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
						<source src="http://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
						Your browser does not support HTML5 video.
					</video>
					<center>
						<a href="#" id="play">Play</a> | <a href="#" id="stop">Pause</a>
					</center>
				</div>
				<div class="uk-width-1-2">
					<pre>
var video = $('#video1').VideoHandler({
<span></span>onReady: function() {
<span></span><span></span>this.play();
<span></span>},
<span></span>onEnd: function() {
<span></span><span></span>alert('Video finished');
<span></span>},
<span></span>onError: function() {
<span></span><span></span>alert('Error to load video');
<span></span>}
});

$('#play').on('click', function() {
<span></span>video.play();
});
$('#stop').on('click', function() {
<span></span>video.pause();
});
					</pre>
				</div>
			</div>
		</div>
		
		<script type="text/javascript" src="../jquery.videohandler.js"></script>
		<script type="text/javascript">
			var video = $('#video1').VideoHandler({
				onReady: function() {
					this.play();
				},
				onEnd: function() {
					alert('Video finished');
				},
				onError: function() {
					alert('Error to load video');
				}
			});

			$('#play').on('click', function() {
				video.play();
			});
			$('#stop').on('click', function() {
				video.pause();
			});
		</script>
	</body>

</html>